﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSetACbyItemDetail" targetNamespace="http://tempuri.org/DataSetACbyItemDetail.xsd" xmlns:mstns="http://tempuri.org/DataSetACbyItemDetail.xsd" xmlns="http://tempuri.org/DataSetACbyItemDetail.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="ewip" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ewip (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.ewip.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Report_ActualCycle_ItemByDetailsTableAdapter" GeneratorDataComponentClassName="Report_ActualCycle_ItemByDetailsTableAdapter" Name="Report_ActualCycle_ItemByDetails" UserDataComponentName="Report_ActualCycle_ItemByDetailsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ewip (Web.config)" DbObjectName="AMT.dbo.Report_ActualCycle_ItemByDetails" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Report_ActualCycle_ItemByDetails</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@dateFrom" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@dateTo" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@item" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@rid" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@wc" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="_item" DataSetColumn="_item" />
              <Mapping SourceColumn="_job" DataSetColumn="_job" />
              <Mapping SourceColumn="_oper_num" DataSetColumn="_oper_num" />
              <Mapping SourceColumn="_wc" DataSetColumn="_wc" />
              <Mapping SourceColumn="_description" DataSetColumn="_description" />
              <Mapping SourceColumn="sumTotal" DataSetColumn="sumTotal" />
              <Mapping SourceColumn="sumHour" DataSetColumn="sumHour" />
              <Mapping SourceColumn="sumMinute" DataSetColumn="sumMinute" />
              <Mapping SourceColumn="dateFrom" DataSetColumn="dateFrom" />
              <Mapping SourceColumn="dateTo" DataSetColumn="dateTo" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSetACbyItemDetail" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSetACbyItemDetail" msprop:Generator_UserDSName="DataSetACbyItemDetail">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Report_ActualCycle_ItemByDetails" msprop:Generator_TableClassName="Report_ActualCycle_ItemByDetailsDataTable" msprop:Generator_TableVarName="tableReport_ActualCycle_ItemByDetails" msprop:Generator_TablePropName="Report_ActualCycle_ItemByDetails" msprop:Generator_RowDeletingName="Report_ActualCycle_ItemByDetailsRowDeleting" msprop:Generator_RowChangingName="Report_ActualCycle_ItemByDetailsRowChanging" msprop:Generator_RowEvHandlerName="Report_ActualCycle_ItemByDetailsRowChangeEventHandler" msprop:Generator_RowDeletedName="Report_ActualCycle_ItemByDetailsRowDeleted" msprop:Generator_UserTableName="Report_ActualCycle_ItemByDetails" msprop:Generator_RowChangedName="Report_ActualCycle_ItemByDetailsRowChanged" msprop:Generator_RowEvArgName="Report_ActualCycle_ItemByDetailsRowChangeEvent" msprop:Generator_RowClassName="Report_ActualCycle_ItemByDetailsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="_item" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="column_item" msprop:Generator_ColumnPropNameInRow="_item" msprop:Generator_ColumnPropNameInTable="_itemColumn" msprop:Generator_UserColumnName="_item" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="_job" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="column_job" msprop:Generator_ColumnPropNameInRow="_job" msprop:Generator_ColumnPropNameInTable="_jobColumn" msprop:Generator_UserColumnName="_job" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="_oper_num" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="column_oper_num" msprop:Generator_ColumnPropNameInRow="_oper_num" msprop:Generator_ColumnPropNameInTable="_oper_numColumn" msprop:Generator_UserColumnName="_oper_num" type="xs:int" minOccurs="0" />
              <xs:element name="_wc" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="column_wc" msprop:Generator_ColumnPropNameInRow="_wc" msprop:Generator_ColumnPropNameInTable="_wcColumn" msprop:Generator_UserColumnName="_wc" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="_description" msprop:Generator_ColumnVarNameInTable="column_description" msprop:Generator_ColumnPropNameInRow="_description" msprop:Generator_ColumnPropNameInTable="_descriptionColumn" msprop:Generator_UserColumnName="_description" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="40" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="sumTotal" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnsumTotal" msprop:Generator_ColumnPropNameInRow="sumTotal" msprop:Generator_ColumnPropNameInTable="sumTotalColumn" msprop:Generator_UserColumnName="sumTotal" type="xs:double" minOccurs="0" />
              <xs:element name="sumHour" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnsumHour" msprop:Generator_ColumnPropNameInRow="sumHour" msprop:Generator_ColumnPropNameInTable="sumHourColumn" msprop:Generator_UserColumnName="sumHour" type="xs:decimal" minOccurs="0" />
              <xs:element name="sumMinute" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnsumMinute" msprop:Generator_ColumnPropNameInRow="sumMinute" msprop:Generator_ColumnPropNameInTable="sumMinuteColumn" msprop:Generator_UserColumnName="sumMinute" type="xs:int" minOccurs="0" />
              <xs:element name="dateFrom" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columndateFrom" msprop:Generator_ColumnPropNameInRow="dateFrom" msprop:Generator_ColumnPropNameInTable="dateFromColumn" msprop:Generator_UserColumnName="dateFrom" type="xs:dateTime" minOccurs="0" />
              <xs:element name="dateTo" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columndateTo" msprop:Generator_ColumnPropNameInRow="dateTo" msprop:Generator_ColumnPropNameInTable="dateToColumn" msprop:Generator_UserColumnName="dateTo" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>