﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSetFinalYield" targetNamespace="http://tempuri.org/DataSetFinalYield.xsd" xmlns:mstns="http://tempuri.org/DataSetFinalYield.xsd" xmlns="http://tempuri.org/DataSetFinalYield.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="ewip" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ewip (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.ewip.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Report_FinalYieldReportTableAdapter" GeneratorDataComponentClassName="Report_FinalYieldReportTableAdapter" Name="Report_FinalYieldReport" UserDataComponentName="Report_FinalYieldReportTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ewip (Web.config)" DbObjectName="AMT.dbo.Report_FinalYieldReport" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Report_FinalYieldReport</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@dateFrom" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@dateTo" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@itemCode" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="sn" DataSetColumn="sn" />
              <Mapping SourceColumn="Title" DataSetColumn="Title" />
              <Mapping SourceColumn="CreateDate" DataSetColumn="CreateDate" />
              <Mapping SourceColumn="ReportDate" DataSetColumn="ReportDate" />
              <Mapping SourceColumn="SelRSCGroup" DataSetColumn="SelRSCGroup" />
              <Mapping SourceColumn="StockCard" DataSetColumn="StockCard" />
              <Mapping SourceColumn="RSCGroup" DataSetColumn="RSCGroup" />
              <Mapping SourceColumn="FGCode" DataSetColumn="FGCode" />
              <Mapping SourceColumn="FGDesc" DataSetColumn="FGDesc" />
              <Mapping SourceColumn="Job" DataSetColumn="Job" />
              <Mapping SourceColumn="Author" DataSetColumn="Author" />
              <Mapping SourceColumn="PerOPDate" DataSetColumn="PerOPDate" />
              <Mapping SourceColumn="OP" DataSetColumn="OP" />
              <Mapping SourceColumn="WCDesc" DataSetColumn="WCDesc" />
              <Mapping SourceColumn="ComQty" DataSetColumn="ComQty" />
              <Mapping SourceColumn="RejQty" DataSetColumn="RejQty" />
              <Mapping SourceColumn="RelQty" DataSetColumn="RelQty" />
              <Mapping SourceColumn="Per" DataSetColumn="Per" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSetFinalYield" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSetFinalYield" msprop:Generator_UserDSName="DataSetFinalYield">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Report_FinalYieldReport" msprop:Generator_TableClassName="Report_FinalYieldReportDataTable" msprop:Generator_TableVarName="tableReport_FinalYieldReport" msprop:Generator_TablePropName="Report_FinalYieldReport" msprop:Generator_RowDeletingName="Report_FinalYieldReportRowDeleting" msprop:Generator_RowChangingName="Report_FinalYieldReportRowChanging" msprop:Generator_RowEvHandlerName="Report_FinalYieldReportRowChangeEventHandler" msprop:Generator_RowDeletedName="Report_FinalYieldReportRowDeleted" msprop:Generator_UserTableName="Report_FinalYieldReport" msprop:Generator_RowChangedName="Report_FinalYieldReportRowChanged" msprop:Generator_RowEvArgName="Report_FinalYieldReportRowChangeEvent" msprop:Generator_RowClassName="Report_FinalYieldReportRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="sn" msprop:Generator_ColumnVarNameInTable="columnsn" msprop:Generator_ColumnPropNameInRow="sn" msprop:Generator_ColumnPropNameInTable="snColumn" msprop:Generator_UserColumnName="sn" type="xs:int" minOccurs="0" />
              <xs:element name="Title" msprop:Generator_ColumnVarNameInTable="columnTitle" msprop:Generator_ColumnPropNameInRow="Title" msprop:Generator_ColumnPropNameInTable="TitleColumn" msprop:Generator_UserColumnName="Title" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CreateDate" msprop:Generator_ColumnVarNameInTable="columnCreateDate" msprop:Generator_ColumnPropNameInRow="CreateDate" msprop:Generator_ColumnPropNameInTable="CreateDateColumn" msprop:Generator_UserColumnName="CreateDate" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ReportDate" msprop:Generator_ColumnVarNameInTable="columnReportDate" msprop:Generator_ColumnPropNameInRow="ReportDate" msprop:Generator_ColumnPropNameInTable="ReportDateColumn" msprop:Generator_UserColumnName="ReportDate" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SelRSCGroup" msprop:Generator_ColumnVarNameInTable="columnSelRSCGroup" msprop:Generator_ColumnPropNameInRow="SelRSCGroup" msprop:Generator_ColumnPropNameInTable="SelRSCGroupColumn" msprop:Generator_UserColumnName="SelRSCGroup" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StockCard" msprop:Generator_ColumnVarNameInTable="columnStockCard" msprop:Generator_ColumnPropNameInRow="StockCard" msprop:Generator_ColumnPropNameInTable="StockCardColumn" msprop:Generator_UserColumnName="StockCard" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RSCGroup" msprop:Generator_ColumnVarNameInTable="columnRSCGroup" msprop:Generator_ColumnPropNameInRow="RSCGroup" msprop:Generator_ColumnPropNameInTable="RSCGroupColumn" msprop:Generator_UserColumnName="RSCGroup" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FGCode" msprop:Generator_ColumnVarNameInTable="columnFGCode" msprop:Generator_ColumnPropNameInRow="FGCode" msprop:Generator_ColumnPropNameInTable="FGCodeColumn" msprop:Generator_UserColumnName="FGCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FGDesc" msprop:Generator_ColumnVarNameInTable="columnFGDesc" msprop:Generator_ColumnPropNameInRow="FGDesc" msprop:Generator_ColumnPropNameInTable="FGDescColumn" msprop:Generator_UserColumnName="FGDesc" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Job" msprop:Generator_ColumnVarNameInTable="columnJob" msprop:Generator_ColumnPropNameInRow="Job" msprop:Generator_ColumnPropNameInTable="JobColumn" msprop:Generator_UserColumnName="Job" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Author" msprop:Generator_ColumnVarNameInTable="columnAuthor" msprop:Generator_ColumnPropNameInRow="Author" msprop:Generator_ColumnPropNameInTable="AuthorColumn" msprop:Generator_UserColumnName="Author" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PerOPDate" msprop:Generator_ColumnVarNameInTable="columnPerOPDate" msprop:Generator_ColumnPropNameInRow="PerOPDate" msprop:Generator_ColumnPropNameInTable="PerOPDateColumn" msprop:Generator_UserColumnName="PerOPDate" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OP" msprop:Generator_ColumnVarNameInTable="columnOP" msprop:Generator_ColumnPropNameInRow="OP" msprop:Generator_ColumnPropNameInTable="OPColumn" msprop:Generator_UserColumnName="OP" type="xs:int" minOccurs="0" />
              <xs:element name="WCDesc" msprop:Generator_ColumnVarNameInTable="columnWCDesc" msprop:Generator_ColumnPropNameInRow="WCDesc" msprop:Generator_ColumnPropNameInTable="WCDescColumn" msprop:Generator_UserColumnName="WCDesc" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ComQty" msprop:Generator_ColumnVarNameInTable="columnComQty" msprop:Generator_ColumnPropNameInRow="ComQty" msprop:Generator_ColumnPropNameInTable="ComQtyColumn" msprop:Generator_UserColumnName="ComQty" type="xs:double" minOccurs="0" />
              <xs:element name="RejQty" msprop:Generator_ColumnVarNameInTable="columnRejQty" msprop:Generator_ColumnPropNameInRow="RejQty" msprop:Generator_ColumnPropNameInTable="RejQtyColumn" msprop:Generator_UserColumnName="RejQty" type="xs:double" minOccurs="0" />
              <xs:element name="RelQty" msprop:Generator_ColumnVarNameInTable="columnRelQty" msprop:Generator_ColumnPropNameInRow="RelQty" msprop:Generator_ColumnPropNameInTable="RelQtyColumn" msprop:Generator_UserColumnName="RelQty" type="xs:double" minOccurs="0" />
              <xs:element name="Per" msprop:Generator_ColumnVarNameInTable="columnPer" msprop:Generator_ColumnPropNameInRow="Per" msprop:Generator_ColumnPropNameInTable="PerColumn" msprop:Generator_UserColumnName="Per" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>