﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSetWCYield" targetNamespace="http://tempuri.org/DataSetWCYield.xsd" xmlns:mstns="http://tempuri.org/DataSetWCYield.xsd" xmlns="http://tempuri.org/DataSetWCYield.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="ewip" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ewip (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.ewip.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Report_WorkCenterYeildTableAdapter" GeneratorDataComponentClassName="Report_WorkCenterYeildTableAdapter" Name="Report_WorkCenterYeild" UserDataComponentName="Report_WorkCenterYeildTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ewip (Web.config)" DbObjectName="AMT.dbo.Report_WorkCenterYeild" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Report_WorkCenterYeild</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@dateFrom" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@dateTo" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@itemCode" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@wc" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="_description" DataSetColumn="_description" />
              <Mapping SourceColumn="_item" DataSetColumn="_item" />
              <Mapping SourceColumn="_wc" DataSetColumn="_wc" />
              <Mapping SourceColumn="_itemdescription" DataSetColumn="_itemdescription" />
              <Mapping SourceColumn="_job" DataSetColumn="_job" />
              <Mapping SourceColumn="_end_Date" DataSetColumn="_end_Date" />
              <Mapping SourceColumn="_oper_num" DataSetColumn="_oper_num" />
              <Mapping SourceColumn="_qty_complete" DataSetColumn="_qty_complete" />
              <Mapping SourceColumn="_qty_scrapped" DataSetColumn="_qty_scrapped" />
              <Mapping SourceColumn="percentage" DataSetColumn="percentage" />
              <Mapping SourceColumn="percentageNumber" DataSetColumn="percentageNumber" />
              <Mapping SourceColumn="dateFrom" DataSetColumn="dateFrom" />
              <Mapping SourceColumn="dateTo" DataSetColumn="dateTo" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSetWCYield" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSetWCYield" msprop:Generator_UserDSName="DataSetWCYield">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Report_WorkCenterYeild" msprop:Generator_TableClassName="Report_WorkCenterYeildDataTable" msprop:Generator_TableVarName="tableReport_WorkCenterYeild" msprop:Generator_TablePropName="Report_WorkCenterYeild" msprop:Generator_RowDeletingName="Report_WorkCenterYeildRowDeleting" msprop:Generator_RowChangingName="Report_WorkCenterYeildRowChanging" msprop:Generator_RowEvHandlerName="Report_WorkCenterYeildRowChangeEventHandler" msprop:Generator_RowDeletedName="Report_WorkCenterYeildRowDeleted" msprop:Generator_UserTableName="Report_WorkCenterYeild" msprop:Generator_RowChangedName="Report_WorkCenterYeildRowChanged" msprop:Generator_RowEvArgName="Report_WorkCenterYeildRowChangeEvent" msprop:Generator_RowClassName="Report_WorkCenterYeildRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="_description" msprop:Generator_ColumnVarNameInTable="column_description" msprop:Generator_ColumnPropNameInRow="_description" msprop:Generator_ColumnPropNameInTable="_descriptionColumn" msprop:Generator_UserColumnName="_description" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="40" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="_item" msprop:Generator_ColumnVarNameInTable="column_item" msprop:Generator_ColumnPropNameInRow="_item" msprop:Generator_ColumnPropNameInTable="_itemColumn" msprop:Generator_UserColumnName="_item">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="_wc" msprop:Generator_ColumnVarNameInTable="column_wc" msprop:Generator_ColumnPropNameInRow="_wc" msprop:Generator_ColumnPropNameInTable="_wcColumn" msprop:Generator_UserColumnName="_wc" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="_itemdescription" msprop:Generator_ColumnVarNameInTable="column_itemdescription" msprop:Generator_ColumnPropNameInRow="_itemdescription" msprop:Generator_ColumnPropNameInTable="_itemdescriptionColumn" msprop:Generator_UserColumnName="_itemdescription" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="_job" msprop:Generator_ColumnVarNameInTable="column_job" msprop:Generator_ColumnPropNameInRow="_job" msprop:Generator_ColumnPropNameInTable="_jobColumn" msprop:Generator_UserColumnName="_job">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="_end_Date" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="column_end_Date" msprop:Generator_ColumnPropNameInRow="_end_Date" msprop:Generator_ColumnPropNameInTable="_end_DateColumn" msprop:Generator_UserColumnName="_end_Date" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="_oper_num" msprop:Generator_ColumnVarNameInTable="column_oper_num" msprop:Generator_ColumnPropNameInRow="_oper_num" msprop:Generator_ColumnPropNameInTable="_oper_numColumn" msprop:Generator_UserColumnName="_oper_num" type="xs:int" />
              <xs:element name="_qty_complete" msprop:Generator_ColumnVarNameInTable="column_qty_complete" msprop:Generator_ColumnPropNameInRow="_qty_complete" msprop:Generator_ColumnPropNameInTable="_qty_completeColumn" msprop:Generator_UserColumnName="_qty_complete" type="xs:double" />
              <xs:element name="_qty_scrapped" msprop:Generator_ColumnVarNameInTable="column_qty_scrapped" msprop:Generator_ColumnPropNameInRow="_qty_scrapped" msprop:Generator_ColumnPropNameInTable="_qty_scrappedColumn" msprop:Generator_UserColumnName="_qty_scrapped" type="xs:double" />
              <xs:element name="percentage" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnpercentage" msprop:Generator_ColumnPropNameInRow="percentage" msprop:Generator_ColumnPropNameInTable="percentageColumn" msprop:Generator_UserColumnName="percentage" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="31" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="percentageNumber" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnpercentageNumber" msprop:Generator_ColumnPropNameInRow="percentageNumber" msprop:Generator_ColumnPropNameInTable="percentageNumberColumn" msprop:Generator_UserColumnName="percentageNumber" type="xs:decimal" minOccurs="0" />
              <xs:element name="dateFrom" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columndateFrom" msprop:Generator_ColumnPropNameInRow="dateFrom" msprop:Generator_ColumnPropNameInTable="dateFromColumn" msprop:Generator_UserColumnName="dateFrom" type="xs:dateTime" minOccurs="0" />
              <xs:element name="dateTo" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columndateTo" msprop:Generator_ColumnPropNameInRow="dateTo" msprop:Generator_ColumnPropNameInTable="dateToColumn" msprop:Generator_UserColumnName="dateTo" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>